Hamburger.xaml

<UserControl x:Name="HamburgerMain" x:Class="Hamburger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="230" Width="230" HorizontalAlignment="Left">

    <UserControl.Resources>
        <Style x:Key="HamburgerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Content" Value="&#xE700;" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="HorizontalAlignment" Value="Left" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFCCCCCC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="HamburgerOpen" Storyboard.TargetName="HamburgerMain">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="48" To="230" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="HamburgerClose" Storyboard.TargetName="HamburgerMain">
            <DoubleAnimation Storyboard.TargetProperty="Width" From="230" To="48" Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </UserControl.Background>

    <StackPanel>
        <Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" VerticalAlignment="Top" />
        <StackPanel x:Name="stkItems" />
    </StackPanel>

</UserControl>