HamburgerMenuItem.xaml

<UserControl x:Class="HamburgerMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="48" d:DesignWidth="230">

    <UserControl.Resources>
        <Style x:Key="HamburgerMenuItemStyle" TargetType="Button">
            <Setter Property="Height" Value="48" />
            <Setter Property="Padding" Value="9,0,0,0" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFCCCCCC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HamburgerMenuItemIconStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style x:Key="HamburgerMenuItemCaptionStyle" TargetType="Label">
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    
    <Button Style="{StaticResource HamburgerMenuItemStyle}" x:Name="Cmd">
        <Grid>
            <Label Background="Green" Height="20" Width="5" x:Name="lblSelected" Visibility="Collapsed" Margin="-9,0,0,0" HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource HamburgerMenuItemIconStyle}" Content="&#xE11D;" x:Name="lblIcon" />
                <Label Style="{StaticResource HamburgerMenuItemCaptionStyle}" Content="Menu item" x:Name="lblCaption" />
            </StackPanel>
        </Grid>
    </Button>
</UserControl>